<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubelo Hands On</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .profile-img {
            width: 290px;
            height: 318px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
        .sidebar {
            background-color: #D4CECE;
            padding: 20px;
            box-sizing: border-box;
        }
        .content {
            padding: 20px;
        }
        .font-xxlarge {
            font-size: 2.5rem;
        }
        .font-xlarge {
            font-size: 2rem;
        }
        .font-large {
            font-size: 1.5rem;
        }
        .font-italic {
            font-style: italic;
        }
        .font-light {
            font-weight: 400;
        }
        .font-bold {
            font-weight: 600;
        }
        .text-black {
            color: black;
        }
        .icon {
            width: 46px;
            height: 40px;
            margin-right: 10px; /* Space between icon and text */
        }
        .icon-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .programming-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .programming-list li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .contact-info div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .pro1{
            background-color: #D4CECE;
            font-size: 35px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .pro2{
            background-color: #D4CECE;
            font-size: 35px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-lg-3 sidebar">
                <img src="den.jpg" alt="Profile Image" class="profile-img mb-3">
                <div class="text-black font-xxlarge font-italic font-bold mb-3">
                    Cubelo, Denniel Louis B.
                </div>
                <div class="text-black font-large font-italic font-bold mb-3">
                    BSIT 3A
                </div>
                <div class="contact-info">
                    <div>
                        <img src="email.jpg" alt="Email Icon" class="icon">
                        <div class="text-black font-large font-light">
                            denniellouis@gmail.com
                        </div>
                    </div>
                    <div>
                        <img src="phone icon.png" alt="Phone Icon" class="icon">
                        <div class="text-black font-large font-light">
                            09652386417
                        </div>
                    </div>
                    <div>
                        <img src="home.png" alt="Home Icon" class="icon">
                        <div class="text-black font-large font-light">
                            Cadulang, Marigondon Lapu-Lapu City
                        </div>
                  
                    </div>
                </div>
            </div>
           <div>
            <div class="pro1"><a href="../grocery.html">Project 1</a></div>
            <div class="pro2"><a href="../file.html">Project 2</a></div>
        </div> 
            <div class="col-md-8 col-lg-9 content">
                <div class="text-black font-xxlarge font-italic font-bold mb-3">
                    About Me:
                </div>
                <div class="text-black font-large font-light mb-3">
                    I am a punctual and motivated individual who is able to work in a busy environment and produce high standards of work. I am an excellent team worker and am able to take instructions from all levels and build up good working relationships with all colleagues. I am flexible, reliable, and possess excellent time keeping skills.
                </div>
                
                <div class="text-black font-xxlarge font-italic font-bold mb-3">
                    First Year:
                </div>
                <ul class="programming-list mb-4">
                    <li>
                        <img src="haha.png" alt="C# Icon" class="icon">
                        <div class="text-black font-xlarge font-light">
                            C# Programming
                        </div>
                    </li>
                </ul>
                
                <div class="text-black font-xxlarge font-italic font-bold mb-3">
                    Second Year:
                </div>
                <ul class="programming-list mb-4">
                    <li>
                        <img src="c++.png" alt="C++ Icon" class="icon">
                        <div class="text-black font-xlarge font-light">
                            C++ Programming
                        </div>
                    </li>
                </ul>
                
                <div class="text-black font-xxlarge font-italic font-bold mb-3">
                    Third Year:
                </div>
                <ul class="programming-list mb-4">
                    <li>
                        <img src="java.jpg" alt="Java Icon" class="icon">
                        <div class="text-black font-xlarge font-light">
                            Java Programming
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>
</html>
